# GouGouServer

./: README.md  pom.xml
src/com/gmail/sync667/gougouserver/: GouGouServer.java
src/com/gmail/sync667/gougouserver/config/: Config.java  ServerConfig.java
src/com/gmail/sync667/gougouserver/log/: ConsoleLogger.java
src/com/gmail/sync667/gougouserver/server/entities/: Entity.java  Mob.java  Player.java
src/com/gmail/sync667/gougouserver/server/entities/player/: Player.java
src/com/gmail/sync667/gougouserver/server/packets/: Packet.java  Packet00HandShakeClient.java  Packet01HandShakeServer.java  Packet02Login.java  Packet03Connect.java  Packet04Disconnect.java  Packet05SpawnPosition.java  Packet06SpawnEntity.java  Packet07DespawnEntity.java  Packet10EntityMove.java  Packet11Ping.java
